# Lab4-2022211893

./: Lab4-2022211893-Report.doc  ci.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/: Solution9.java
src/main/java/com/example/solution9/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/: L2022211893_9_Test.java
